<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="{{ url_for('static', filename='js/profile.js') }}"></script>
  <title>Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      max-width: 100vw;
      overflow-x: hidden;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
      background-color: #ffffff;
      color: #000000;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    .logo {
      font-size: 24px;
    }
    .search-box {
      display: flex;
      align-items: center;
    }
    .search-box input {
      padding: 5px;
    }
    .main {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 30px;
      padding: 30px;
    }
    .table-of-contents {
      width: 100%;
    }
    .tab {
      display: flex;
      justify-content: start;
    }
    .tab p {
      margin-bottom: 4%;
    }
    .hide {
      cursor: pointer;
    }
    .content {
      padding: 15px;
      padding: 0;
    }
    .content-header {
      display: flex;
      justify-content: space-between;
    }
    .content-header button {
      margin-left: 10px;
    }
    .user-story {
      display: flex;
    }
    .user-story-details {
      width: 70%;
      margin-right: 3%;
    }
    .user-list {
      margin-top: 5%;
      padding: 1%;
      border: 1px solid;
      width: 30%;
    }
    .header {
      display: flex;
      align-items: center;
    }
    .user-info, .user-picture {
      margin-bottom: 20px;
    }
    .details {
      display: flex;
      flex-direction: column;
    }
    .details-list li {
      flex-direction: column;
      align-items: start;
    }
    .details-list label, .details-list span {
      text-align: left;
    }
    .iframe-container {
      width: 50%;
      border: none;
    }
    .profile-pic {
      width: 100%;
      height: 200px;
      background-color: #333;
      margin: 15px 0;
    }
    .sidebar {
      padding: 15px;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    .sidebar h3 {
      margin-top: 0;
    }
    .footer {
      background-color: #000;
      color: #fff;
      padding: 10px 30px;
      text-align: center;
    }
    .footer p {
      font-size: 0.8em;
    }
    .footer a {
      color: #fff;
      margin: 0 5px;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .a-footer a {
      margin-right: 2%;
      font-size: 0.8em;
    }
    .header-others {
      display: flex;
      justify-content: space-around;
      width: 25%;
    }
    .hamburger-menu div {
      width: 35px;
      height: 3px;
      background-color: #333;
      margin: 6px 0;
    }
    h1#name, h3 {
      font-family: 'Roboto', Arial, sans-serif;
      font-weight: 100;
      font-size: 1.8em;
      margin: 0;
    }
    .name {
      font-size: 1.5em;
      margin: 0;
      text-align: center;
      background: #9b9b9b;
    }
    hr {
      margin: 0;
    }
    #td1 {
      font-weight: bold;
    }
    .others {
      margin-bottom: 5%;
    }
    .sideber li {
      margin-bottom: 6%;
    }
    .ellipsis {
      display: block;
      width: 1em;
      height: 1em;
      background-image: radial-gradient(circle, #000 1px, transparent 1px);
      background-size: 4px 4px;
      background-repeat: repeat-x;
      background-position: center;
    }
  </style>
</head>
<body>
  <header>
    <div style="display: flex; align-items: center;">
      <div class="hamburger-menu" style="color: black;">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="logo"><img src="{{ url_for('static', filename='img/Logo.svg') }}" alt="Logo" style="width: 222px;margin-left: 32px;"></div>
    </div>
    <div class="search-box" style="display: flex; align-items: center; border: 1px solid #ccc; padding: 5px;margin-left: 5%;margin-right: 5%;">
      <input type="text" style="flex-grow: 1; padding-left: 50px; background-image: url_for('static', filename='img/Logo.svg'); background-repeat: no-repeat; background-position: 5px center; border: none;width: 322px;" placeholder="Wikipedia内を検索">
      <button type="submit" style="padding: 5px 10px; border: none; background-color: #f8f9fa;font-weight: 700;">検索</button>
    </div>
    <div class="header-others">
      <p>アカウント作成</p>
      <p>ログイン</p>
      <p class="ellipsis" style="font-size: larger;"></p>
    </div>
  </header>

  <div class="main">
    <aside class="table-of-contents">
      <div class="tab">
        <p style="font-weight: bold;padding: 3%;padding-right: 10%;">目次</p>
        <p style="background: #d2d4d4; padding: 3%;">非表示</p>
      </div>
      <hr>
      <ul class="sideber">
        <li>ページ先頭</li>
        <li>生い立ち</li>
        <li>死没</li>
        <li>その他</li>
      </ul>
    </aside>

    <div class="content">
      <h1 id="name">{{ profile.name }}</h1>
      <hr>
      <div class="content-header-bottom" style="display: flex; justify-content: space-between;">
        <div style="display: flex; justify-content: space-between; width: 100%;">
          <div style="display: flex;">
            <p style="margin-bottom: 0; padding-bottom: 1em;border-bottom: 3px solid;">ページ</p>
            <p style="margin-left: 0.5rem;">ノート</p>
          </div>
          <div style="display: flex; justify-content: space-evenly; width: 30%;">
            <p style="margin-bottom: 0; border-bottom: 3px solid;">閲覧</p>
            <p>編集</p>
            <p>履歴表示</p>
            <p>ツール</p>
          </div>
        </div>
      </div>
      <hr>

      <div class="user-story">
        <div class="user-story-details">
          <p>出典: なんとなく百科事典『パチペディア（Pachipedia）』</p>
          <div class="others">
            <div class="section-title">Others</div>
            <p>{{ profile.others }}</p>
          </div>
          <div style="display: flex; align-items: center;">
            <h3 style="margin-right: 3%;">生涯</h3>
            <p style="color: blue;font-size: 0.8em;">[ 編集 ]</p>
          </div>
          <hr>
          <div style="display: flex; align-items: center;">
            <h4 style="margin-right: 3%;">生い立ち</h4>
            <p style="color: blue;font-size: 0.8em;">[ 編集 ]</p>
          </div>
          <p id="upbringing">{{ profile.upbringing }}</p>
          <div style="display: flex; align-items: center;">
            <h4 style="margin-right: 3%;">死去</h4>
            <p style="color: blue;font-size: 0.8em;">[ 編集 ]</p>
          </div>
          <p id="deathDetails">{{ profile.death_details }}</p>
        </div>
        <div class="user-list">
          <h2 class="name">{{ profile.name }}</h2>
          <div class="user-picture"><img src="{{ profile.image_url }}" alt="User Picture" style="width: 100%;"></div>
          <div class="details">
            <table class="details-list">
              <tr>
                <td id="td1">誕生</td>
                <td>{{ profile.birth }}</td>
              </tr>
              <tr>
                <td id="td1">死没</td>
                <td>{{ profile.death }}</td>
              </tr>
              <tr>
                <td id="td1">墓地</td>
                <td>{{ profile.cemetery }}</td>
              </tr>
              <tr>
                <td id="td1">職業</td>
                <td>{{ profile.business }}</td>
              </tr>
              <tr>
                <td id="td1">言語</td>
                <td>{{ profile.language }}</td>
              </tr>
              <tr>
                <td id="td1">国籍</td>
                <td>{{ profile.nationality }}</td>
              </tr>
              <tr>
                <td id="td1">教育</td>
                <td>{{ profile.education }}</td>
              </tr>
              <tr>
                <td id="td1">最終学歴</td>
                <td>{{ profile.last_education }}</td>
              </tr>
              <tr>
                <td id="td1">活動期間</td>
                <td>{{ profile.period_of_activity }}</td>
              </tr>
              <tr>
                <td id="td1">ジャンル</td>
                <td>{{ profile.genre }}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr style="width: 95%; margin: 0 auto;">

  <footer style="width: 95%;margin: 0 auto; margin-bottom: 5%;">
    <p id="last-updated">最終更新: yyyy-mm-dd</p>
    <p>テキストはクリエイティブ・コモンズ 表示-継承ライセンスのもとで利用できます。追加の条件が適用される場合があります。詳細については利用規約を参照してください。</p>
    <div class="a-footer">
      <a href="#">プライバシー・ポリシー</a>
      <a href="#">ウィキペディアについて</a>
      <a href="#">免責事項</a>
      <a href="#">行動規範</a>
      <a href="#">開発者</a>
      <a href="#">統計</a>
      <a href="#">Cookieに関する声明</a>
      <a href="#">モバイルビュー</a>
    </div>
  </footer>
</body>
</html>
